# Twitsenger

./: LICENSE  README.md  clear.sql  create.sql  pom.xml  query.sql
client/: pom.xml
client/src/main/java/org/twitterissimo/client/: ChatsSceneController.java  EditProfileSceneController.java  FriendsSceneController.java  Main.java  MainSceneController.java  MessagesSceneController.java  NewMain.java  PostsSceneController.java  ProfileSceneController.java  RegisterSceneController.java  SearchSceneController.java  StartSceneController.java
client/src/main/resources/fxml/: chatsScene.fxml  editProfileScene.fxml  friendsScene.fxml  labels.css  mainScene.fxml  messagesScene.fxml  postsScene.fxml  profileScene.fxml  registerScene.fxml  searchScene.fxml  startScene.fxml
data_generation/: friendrequest.cpp  friendrequest.txt  friendship.cpp  friendship.txt  like_sign_generator.cpp  likesign.txt  messages.txt  messages_generator.cpp  post_lorem_ipsum_generator.cpp  worldcities.xlsx
server/: pom.xml
server/src/main/java/org/twitterissimo/server/: Server.java
src/main/java/org/Client/: FriendsSceneController.java  Main.java  MainSceneController.java  PostsSceneController.java  ProfileSceneController.java  RegisterSceneController.java  SearchSceneController.java  Server2  StartSceneController.java
src/main/java/org/Server/: Server.java
src/main/java/org/Tools/: ArrayType.java  ClientPlace.java  ConnectionMessage.java  Facility.java  GetUserFriends.java  Location.java  LoginInfo.java  Post.java  ProfileInfo.java  ProfileRequest.java  RegisterInfo.java  SearchProfileFilter.java  ServerUser.java  relationshipstatus.java
src/main/resources/fxml/: friendsScene.fxml  mainScene.fxml  postsScene.fxml  profileScene.fxml  registerScene.fxml  searchScene.fxml  startScene.fxml
tools/: pom.xml
tools/src/main/java/org/twitterissimo/tools/: ArrayType.java  ChatItem.java  ClientPlace.java  ConnectionMessage.java  Facility.java  FacilitySearcher.java  FriendStatusChange.java  GetUserFriendRequests.java  GetUserFriends.java  Location.java  LoginInfo.java  Message.java  Post.java  PreChat.java  ProfileInfo.java  ProfileRequest.java  RegisterInfo.java  SearchProfileFilter.java  ServerUser.java  UserFacility.java  UserMessages.java  UserRequest.java  relationshipstatus.java
