<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="postsVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.org.Client.PostsSceneController">
   <children>
      <Button mnemonicParsing="false" onMouseClicked="#refreshButtonHandler" text="Refresh" />
      <TextField fx:id="enterMessage" />
      <ListView fx:id="postView" prefHeight="750.0" prefWidth="600.0" />
   </children>
</VBox>
