<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="profilePane" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.org.Client.ProfileSceneController">
   <children>
      <ImageView fx:id="profileImage" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
      <ListView fx:id="profileSchools" layoutX="150.0" layoutY="174.0" prefHeight="87.0" prefWidth="150.0" />
      <ListView fx:id="profileUnivers" layoutX="300.0" layoutY="174.0" prefHeight="87.0" prefWidth="150.0" />
      <ListView fx:id="profileJobs" layoutX="450.0" layoutY="174.0" prefHeight="87.0" prefWidth="150.0" />
      <Label layoutX="194.0" layoutY="260.0" prefHeight="25.0" text="Schools">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="330.0" layoutY="260.0" prefHeight="25.0" text="Universities">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="507.0" layoutY="260.0" prefHeight="25.0" text="Jobs">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" layoutY="150.0" prefWidth="150.0">
         <children>
            <Label fx:id="profileName" text="User Name">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" text="Friend request">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" text="Send message">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#friendsButtonHandler" text="Friends">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <ListView fx:id="profilePosts" layoutY="285.0" prefHeight="512.0" prefWidth="600.0" />
      <VBox layoutX="150.0" stylesheets="@labels.css">
         <children>
            <Label fx:id="profileLocation" text="Location: no location" />
            <Label fx:id="profileGender" text="Gender: Male" />
            <Label fx:id="profileBirthday" text="Birthday: 28.08.2002" />
            <Label fx:id="profileRelationship" text="Relationship status: In a domestic partnership" />
            <Label fx:id="profileNumFriend" text="Friends: 423" />
            <Label fx:id="profileNumPost" text="Posts: 150" />
         </children>
      </VBox>
   </children>
</AnchorPane>
