<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="chatsPane" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.twitterissimo.client.ChatsSceneController">
   <children>
      <ListView fx:id="chatsView" prefHeight="800.0" prefWidth="600.0" />
      <Label layoutX="335.0" layoutY="185.0" style="-fx-opacity: 1;" styleClass="button" text="Label" />
      <Text layoutX="435.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="Text" />
   </children>
</AnchorPane>
